MenuWPF/MainWindow.xaml

<Window x:Class="MenuWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MenuWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DockPanel Background="Aqua">
            <StackPanel Orientation="Horizontal" >
                <Menu DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <MenuItem Header="Archivo" HorizontalAlignment="Center" Height="24" Background="#FF69EEE8">
                        <MenuItem x:Name="New" Header="Nuevo Archivo" InputGestureText="Ctrl+N">
                            <MenuItem.Icon>
                                <Image Source="./Resources/Images/new.bmp"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Open" Header="Abrir" InputGestureText="Ctrl+O">
                            <MenuItem.Icon>
                                <Image Source="./Resources/Images/Open.bmp"  />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Save" Header="Guardar" InputGestureText="Ctrl+S">
                            <MenuItem.Icon>
                                <Image Source="./Resources/Images/save.bmp"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Edición" Height="24" Background="#FF69EEE8">
                        <MenuItem x:Name="Copi" Header="Copiar" InputGestureText="Ctrl+C" Background="Aqua">
                            <MenuItem.Icon>
                                <Image Source="./Resources/Images/Copy.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Cortar" Header="Cortar" InputGestureText="Ctrl+X">
                            <MenuItem.Icon>
                                <Image Source="./Resources/Images/cut.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="Pegar" Header="Pegar" InputGestureText="Ctrl+V">
                            <MenuItem.Icon>
                                <Image Source="./Resources/Images/paste.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="buscar" Header="Buscar" InputGestureText="Ctrl+L">
                            <MenuItem.Icon>
                                <Image Source="./Resources/Images/buscar.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem x:Name="SelecAll" Header="Seleccionar todo" InputGestureText="Ctrl+E">
                            <MenuItem.Icon>
                                <Image Source="./Resources/Images/selection.png"  />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Window>
